{
  "id": "mtc-transient-health",
  "version": "1.0.0",
  "wit_version": "0.2.0",
  "wasm": "plugin.wasm",
  "capabilities": [],
  "contributions": {
    "group_routing": {
      "version": "group-routing-v2",
      "health_policy": "plugin",
      "schema": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "transient_health_mode",
          "min_samples",
          "open_micros",
          "recover_micros",
          "min_probe_successes",
          "cooldown_ms",
          "recovery_wait_ms",
          "recheck_ms"
        ],
        "properties": {
          "transient_health_mode": {
            "title": "Transient health mode",
            "description": "Shadow records and evaluates policy without changing breaker opening or recovery. Active explicitly enables the plugin thresholds.",
            "type": "string",
            "enum": ["shadow", "active"]
          },
          "min_samples": {
            "title": "Minimum samples before opening",
            "type": "integer",
            "minimum": 1,
            "maximum": 10000
          },
          "open_micros": {
            "title": "Open EWMA threshold (millionths)",
            "type": "integer",
            "minimum": 0,
            "maximum": 1000000
          },
          "recover_micros": {
            "title": "Recovery EWMA threshold (millionths)",
            "description": "Must be less than or equal to open_micros; the component enforces the relationship.",
            "type": "integer",
            "minimum": 0,
            "maximum": 1000000
          },
          "min_probe_successes": {
            "title": "Consecutive probe successes before recovery",
            "type": "integer",
            "minimum": 1,
            "maximum": 64
          },
          "cooldown_ms": {
            "title": "Transient cooldown (milliseconds)",
            "type": "integer",
            "minimum": 0,
            "maximum": 60000
          },
          "recovery_wait_ms": {
            "title": "Maximum in-request recovery wait (milliseconds)",
            "type": "integer",
            "minimum": 0,
            "maximum": 300000
          },
          "recheck_ms": {
            "title": "Recovery recheck interval (milliseconds)",
            "type": "integer",
            "minimum": 25,
            "maximum": 5000
          }
        }
      },
      "default": {
        "transient_health_mode": "shadow",
        "min_samples": 2,
        "open_micros": 900000,
        "recover_micros": 600000,
        "min_probe_successes": 2,
        "cooldown_ms": 5000,
        "recovery_wait_ms": 1000,
        "recheck_ms": 100
      }
    }
  }
}
